server {
    listen 80;

    server_name lolmood.net www.lolmood.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://lolmood.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name lolmood.net;

    ssl_certificate /etc/nginx/ssl/live/lolmood.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lolmood.net/privkey.pem;

    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://172.17.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}